Excel词语拼音分析结果
==================================================

基本统计:
总词数: 520
唯一拼音数: 307
有重复的拼音种类数: 117
有重复拼音的词数: 330

详细数据:
序号	词语	拼音	是否重复
1	安保	a1n	是
2	主板	zhu3	否
3	阿福	a1	是
4	阿黄	a1	是
5	按键	a4n	是
6	阿狸	a1	是
7	阿妹	a1	是
8	安	a1n	是
9	奥	a4o	是
10	苹果	pi2ng	是
11	安琪	a1n	是
12	眼镜	ya3n	否
13	阿腾	a1	是
14	暗巫	a4n	是
15	暗信	a4n	是
16	奥运	a4o	是
17	阿泽	a1	是
18	靶	ba3	否
19	白菜	ba2i	否
20	板凳	ba3n	否
21	拜厄	ba4i	否
22	包峰	ba1o	否
23	冰棍	bi1ng	是
24	薄荷	ba2o	否
25	笔	bi3	否
26	北京	be3i	否
27	贝壳	be4i	否
28	玻璃	bo1	否
29	宝马	ba3o	是
30	冰女	bi1ng	是
31	博士	bo2	否
32	鞭炮	bia1n	否
33	兵器	bi1ng	是
34	冰人	bi1ng	是
35	宝石	ba3o	是
36	冰糖	bi1ng	是
37	保温	ba3o	是
38	冰箱	bi1ng	是
39	鲍鱼	ba4o	是
40	暴走	ba4o	是
41	擦	ca1	否
42	茶杯	cha2	否
43	嫦娥	cha2ng	否
44	唇膏	chu2n	否
45	彩虹	ca3i	否
46	磁	ci2	是
47	程洁	che2ng	是
48	刺客	ci4	是
49	窗帘	chua1ng	否
50	草莓	ca3o	否
51	磁能	ci2	是
52	手铐	sho3u	是
53	车票	che1	否
54	城墙	che2ng	是
55	皇室	hua2ng	是
56	慈善	ci2	是
57	抽屉	cho1u	否
58	刺猬	ci4	是
59	程序	che2ng	是
60	插眼	cha1	否
61	橙汁	che2ng	是
62	豆瓣	do4u	是
63	大葱	da4	是
64	戴尔	da4i	是
65	豆腐	do4u	是
66	蛋糕	da4n	是
67	德航	de2	否
68	笛	di2	否
69	豆浆	do4u	是
70	蛋壳	da4n	是
71	地雷	di4	是
72	达摩	da2	否
73	大鸟	da4	是
74	灯泡	de1ng	否
75	地球	di4	是
76	钻戒	zua1n	是
77	动森	do4ng	否
78	蛋挞	da4n	是
79	戴炜	da4i	是
80	大象	da4	是
81	豆油	do4u	是
82	袋子	da4i	是
83	铅笔	qia1n	否
84	内存	ne4i	是
85	英孚	yi1ng	是
86	二锅	e4r	是
87	二胡	e4r	是
88	期刊	qi1	否
89	耳机	e3r	是
90	水冷	shui3	是
91	饿狼	e4	是
92	噩梦	e4	是
93	英文	yi1ng	是
94	鹅蛋	e2	否
95	耳片	e3r	是
96	恶犬	e4	是
97	外星	wa4i	是
98	耳蜗	e3r	是
99	出口	chu1	否
100	鳄鱼	e4	是
101	儿子	e2r	否
102	发	fa1	是
103	飞镖	fe1i	是
104	飞碟	fe1i	是
105	飞蛾	fe1i	是
106	梵高	fa4n	否
107	凤凰	fe4ng	否
108	飞机	fe1i	是
109	防空	fa2ng	否
110	飞龙	fe1i	是
111	肥牛	fe2i	是
112	佛	fu2	否
113	发票	fa1	是
114	番茄	fa1n	否
115	腐乳	fu3	是
116	风扇	fe1ng	是
117	斧头	fu3	是
118	蜂窝	fe1ng	是
119	飞行	fe1i	是
120	飞鱼	fe1i	是
121	风筝	fe1ng	是
122	锅巴	guo1	是
123	棺材	gua1n	否
124	果冻	guo3	是
125	鸽	ge1	否
126	国服	guo2	否
127	共辉	go4ng	否
128	公交	go1ng	是
129	钢盔	ga1ng	是
130	锅炉	guo1	是
131	古墓	gu3	否
132	菇娘	gu1	否
133	沟	go1u	否
134	果盘	guo3	是
135	钢琴	ga1ng	是
136	郭锐	guo1	是
137	归宿	gui1	否
138	高铁	ga1o	是
139	狗窝	go3u	否
140	光纤	gua1ng	否
141	稿纸	ga3o	否
142	蛤	ha2	否
143	红包	ho2ng	是
144	货车	huo4	否
145	蝴蝶	hu2	否
146	鹤	he4	否
147	盒饭	he2	是
148	黄瓜	hua2ng	是
149	海	ha3i	是
150	红酒	ho2ng	是
151	海蛎	ha3i	是
152	海绵	ha3i	是
153	红牛	ho2ng	是
154	红	ho2ng	是
155	花瓶	hua1	是
156	红旗	ho2ng	是
157	黑人	he1i	否
158	花生	hua1	是
159	核桃	he2	是
160	护腕	hu4	否
161	韩信	ha2n	否
162	黄油	hua2ng	是
163	黄忠	hua2ng	是
164	铁塔	tie3	是
165	订书	di4ng	否
166	卡	ka3	否
167	证	zhe4ng	否
168	姨夫	yi2	是
169	一哥	yi1	是
170	梯子	ti1	否
171	鱼竿	yu2	是
172	键盘	jia4n	否
173	衣领	yi1	是
174	衣帽	yi1	是
175	墨水	mo4	是
176	高球	ga1o	是
177	电话	dia4n	是
178	仪器	yi2	是
179	红外	ho2ng	是
180	医生	yi1	是
181	钉子	di1ng	否
182	手表	sho3u	是
183	琴凳	qi2n	是
184	弹弓	da4n	是
185	弹簧	da4n	是
186	夹	jia1	是
187	煎饼	jia1n	是
188	鸡翅	ji1	是
189	剪刀	jia3n	否
190	姐	jie3	否
191	卷风	jua3n	否
192	坚果	jia1n	是
193	佳慧	jia1	是
194	鸡	ji1	是
195	杰克	jie2	是
196	姜磊	jia1ng	否
197	积木	ji1	是
198	胶囊	jia1o	否
199	脚	jia3o	是
200	日本	ri4	是
201	家旗	jia1	是
202	杰瑞	jie2	是
203	祭司	ji4	否
204	喷气	pe1n	是
205	九尾	jiu3	否
206	机械	ji1	是
207	加油	jia1	是
208	饺子	jia3o	是
209	咖	ka1	否
210	课本	ke4	否
211	矿车	kua4ng	是
212	快递	kua4i	否
213	壳	ke2	否
214	烤饭	ka3o	是
215	开关	ka1i	是
216	口红	ko3u	是
217	空军	ko1ng	是
218	可乐	ke3	否
219	孔明	ko3ng	是
220	柯南	ke1	否
221	开瓶	ka1i	是
222	孔雀	ko3ng	是
223	烤肉	ka3o	是
224	矿山	kua4ng	是
225	空调	ko1ng	是
226	矿物	kua4ng	是
227	烤箱	ka3o	是
228	烤鱼	ka3o	是
229	口罩	ko3u	是
230	辣	la4	是
231	鲁班	lu3	是
232	轮船	lu2n	是
233	路灯	lu4	是
234	乐	le4	否
235	洛夫	luo4	否
236	狼狗	la2ng	否
237	轮滑	lu2n	是
238	梨	li2	否
239	垃圾	la1	否
240	篮筐	la2n	是
241	蓝莓	la2n	是
242	露娜	lu4	是
243	莲藕	lia2n	是
244	廉颇	lia2n	是
245	篮球	la2n	是
246	猎人	lie4	否
247	炉石	lu2	否
248	烙铁	la4o	否
249	卤味	lu3	是
250	龙虾	lo2ng	否
251	路由	lu4	是
252	蜡烛	la4	是
253	马	ma3	是
254	面包	mia4n	是
255	马车	ma3	是
256	麦当	ma4i	否
257	木耳	mu4	是
258	面粉	mia4n	是
259	蘑菇	mo2	是
260	麻花	ma2	是
261	米	mi3	是
262	麻将	ma2	是
263	马可	ma3	是
264	木兰	mu4	是
265	魔女	mo2	是
266	馍	mo2	是
267	馒片	ma2n	是
268	梦奇	me4ng	否
269	鸣人	mi2ng	否
270	秘石	mi4	否
271	摩托	mo2	是
272	蛮王	ma2n	是
273	米线	mi3	是
274	芈月	mi3	是
275	墨子	mo4	是
276	钠盐	na4	是
277	乃冰	na3i	是
278	鸟巢	nia3o	是
279	牛顿	niu2	是
280	女儿	nv3	是
281	南孚	na2n	是
282	南瓜	na2n	是
283	霓虹	ni2	是
284	泥	ni2	是
285	牛角	niu2	是
286	娜可	na4	是
287	奴隶	nu2	否
288	牛魔	niu2	是
289	尼欧	ni2	是
290	奶瓶	na3i	是
291	暖气	nua3n	否
292	牛乳	niu2	是
293	鸟屎	nia3o	是
294	奶糖	na3i	是
295	女娲	nv3	是
296	孽蜥	nie4	否
297	内衣	ne4i	是
298	哪吒	na3	否
299	肥皂	fe2i	是
300	撞	zhua4ng	否
301	蛋炒	da4n	是
302	蛋树	da4n	是
303	鞋	xie2	是
304	藕粉	o3u	否
305	显卡	xia3n	否
306	欧皇	o1u	是
307	硬币	yi4ng	是
308	蛋卷	da4n	是
309	粘钩	zha1n	否
310	泳池	yo3ng	否
311	洋葱	ya2ng	是
312	丹皮	da1n	否
313	望远	wa4ng	否
314	森林	se1n	否
315	蛋酥	da4n	是
316	奥特	a4o	是
317	守望	sho3u	是
318	公牛	go1ng	是
319	欧元	o1u	是
320	蛋仔	da4n	是
321	钱包	qia2n	是
322	皮鞭	pi2	是
323	瓢虫	pia2o	否
324	充电	cho1ng	否
325	优盘	yo1u	是
326	鹏飞	pe2ng	否
327	排骨	pa2i	否
328	喷火	pe1n	是
329	皮	pi2	是
330	皮筋	pi2	是
331	扑克	pu1	否
332	破轮	po4	是
333	泡面	pa4o	否
334	贫女	pi2n	否
335	破	po4	是
336	喷泉	pe1n	是
337	飘柔	pia1o	否
338	披萨	pi1	否
339	葡萄	pu2	否
340	喷雾	pe1n	是
341	皮虾	pi2	是
342	皮衣	pi2	是
343	盘子	pa2n	否
344	恰	qia4	否
345	墙壁	qia2ng	否
346	芹菜	qi2n	是
347	屏幕	pi2ng	是
348	企鹅	qi3	是
349	囚徒	qiu2	是
350	乞丐	qi3	是
351	琴行	qi2n	是
352	青椒	qi1ng	是
353	秋裤	qiu1	是
354	丘陵	qiu1	是
355	青梅	qi1ng	是
356	气囊	qi4	是
357	球	qiu2	是
358	球拍	qiu2	是
359	二维	e4r	是
360	骑手	qi2	否
361	潜艇	qia2n	是
362	青蛙	qi1ng	是
363	器械	qi4	是
364	蚯蚓	qiu1	是
365	茄子	jia1	是
366	兔	tu4	否
367	换电	hua4n	否
368	肉串	ro4u	是
369	柔道	ro2u	否
370	热	re4	是
371	润肺	ru4n	否
372	热狗	re4	是
373	弱化	ruo4	否
374	日	ri4	是
375	肉酱	ro4u	是
376	入口	ru4	是
377	入殓	ru4	是
378	绒毛	ro2ng	是
379	肉	ro4u	是
380	软盘	rua3n	否
381	日期	ri4	是
382	肉松	ro4u	是
383	人体	re2n	否
384	肉丸	ro4u	是
385	日向	ri4	是
386	熔岩	ro2ng	是
387	乳猪	ru3	否
388	孙膑	su1n	否
389	酸菜	sua1n	是
390	顺丰	shu4n	否
391	水管	shui3	是
392	售货	sho4u	否
393	丝	si1	是
394	丝巾	si1	是
395	声卡	she1ng	否
396	水龙	shui3	是
397	沙漠	sha1	否
398	酸奶	sua1n	是
399	馊	so1u	否
400	算盘	sua4n	否
401	四驱	si4	否
402	散热	sa4n	否
403	食堂	shi2	否
404	三文	sa1n	否
405	摄像	she4	否
406	山羊	sha1n	否
407	梳子	shu1	否
408	塔	ta3	否
409	铁板	tie3	是
410	糖醋	ta2ng	否
411	台灯	ta2i	是
412	天鹅	tia1n	是
413	掏粪	ta1o	否
414	虎	hu3	否
415	天河	tia1n	是
416	电梯	dia4n	是
417	台阶	ta2i	是
418	坦克	ta3n	否
419	铁路	tie3	是
420	汤姆	ta1ng	否
421	鸵鸟	tuo2	否
422	桶	to3ng	否
423	天平	tia1n	是
424	台球	ta2i	是
425	铜人	to2ng	否
426	天使	tia1n	是
427	套娃	ta4o	否
428	拖鞋	tuo1	否
429	太乙	ta4i	否
430	体重	ti3	否
431	娃	wa2	否
432	围脖	we2i	是
433	厕所	ce4	否
434	木头	mu4	是
435	玮	we3i	否
436	汪峰	wa1ng	否
437	乌龟	wu1	是
438	万花	wa4n	否
439	文具	we2n	是
440	悟空	wu4	否
441	威廉	we1i	是
442	外卖	wa4i	是
443	蜗牛	wo1	否
444	玩偶	wa2n	否
445	卧铺	wo4	否
446	围裙	we2i	是
447	微软	we1i	是
448	巫师	wu1	是
449	舞台	wu3	否
450	蚊香	we2n	是
451	王悦	wa2ng	否
452	袜子	wa4	否
453	虾	xia1	是
454	雪碧	xue3	否
455	咸菜	xia2n	否
456	鞋垫	xie2	是
457	蟹	xie4	否
458	西服	xi1	是
459	西瓜	xi1	是
460	虾滑	xia1	是
461	吸	xi1	是
462	香蕉	xia1ng	是
463	相框	xia1ng	是
464	项链	xia4ng	是
465	熊猫	xio2ng	是
466	学宁	xue2	否
467	熊	xio2ng	是
468	橡皮	xia4ng	是
469	象棋	xia4ng	是
470	杏仁	xi4ng	是
471	血手	xue4	否
472	鞋套	xie2	是
473	信物	xi4n	否
474	幸运	xi4ng	是
475	箱子	xia1ng	是
476	鸭	ya1	否
477	元宝	yua2n	是
478	烟囱	ya1n	否
479	熨斗	yu4n	否
480	椰	ye1	否
481	渔夫	yu2	是
482	牙膏	ya2	是
483	银行	yi2n	否
484	姨	yi2	是
485	杨戬	ya2ng	是
486	元康	yua2n	是
487	月亮	yue4	否
488	玉米	yu4	否
489	渔女	yu2	是
490	悠	yo1u	是
491	硬盘	yi4ng	是
492	牙签	ya2	是
493	鱼肉	yu2	是
494	钥匙	ya4o	否
495	油条	yo2u	否
496	渔网	yu2	是
497	牙线	ya2	是
498	柚子	yo4u	否
499	藏獒	ca2ng	否
500	砧板	zhe1n	是
501	纸抽	zhi3	是
502	子弹	zi	否
503	泽	ze2	否
504	张飞	zha1ng	是
505	诸葛	zhu1	否
506	张浩	zha1ng	是
507	籽	zi3	否
508	甄姬	zhe1n	是
509	钟馗	zho1ng	是
510	栅栏	zha4	否
511	芝麻	zhi1	否
512	指南	zhi3	是
513	帐篷	zha4ng	否
514	中秋	zho1ng	是
515	孜然	zi1	否
516	钻石	zua1n	是
517	枕头	zhe3n	否
518	张伟	zha1ng	是
519	自行	zi4	否
520	赵云	zha4o	否
